<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <style>
    #rob{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 45px;
      margin-top: 150px;
    }

    .in{
      border: 1px none black;
      height: 450px;
      width: 300px;
      margin: 10px;
    }

    .he{
      text-align: center;
    }

    .she{
      border: 1px solid black;
      width: 100px;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
      margin: 40px 85px 10px;
      
      
    }

    .on{
      border: 1px none black;
      height: 350px;
      width: 300px;
      margin: 10px;
    }

    .do{
      border: 1px none black;
      height: 350px;
      width: 300px;
      margin: 10px;
    }

    .go{
      border: 1px none black;
      height: 350px;
      width: 300px;
      margin: 10px;
    }
  </style>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 150px;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           
          
          <a class="navbar-brand" href="#"> <p style="font-family:monotype-corsiva; color: teal; font-weight: bolder; font-size: 50px;"> Project Nighfam</p></a>
        </div>
  
          <div class="collapse navbar-collapse" id="mynavbar">
            
            <ul class="nav navbar-nav ">
              <li class="nav-item"><a href="#">Home</a></li>
              <li class=""><a href="#">About</a></li>
              <li class=""><a href="#">Shop</a><span class="glyphicon glyphicon-carret-down"></span></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li style="border: 1px solid; border-radius: 15%"><a href="#">Cart <span class="badge ">0</span></a></li>
            </ul>
          
        </div>
      </div>
    </nav>
  
<div id="rob">
  
  <div class="in">

    <div class="thumbnail">
      <img src="img/team1.jpg" alt="team1">
      <div class="he">
        <h1>Fancy Product</h1>
        <p>$40.00-$80.00</p>
      </div>
      <div class="she"><p>View Options</p></div>
    </div>
  </div>

  <div class="on">

    <div class="thumbnail">
      <img src="img/team2.jpg" alt="team2">
      <div class="he">
        <h1>Special Item</h1>
        <p>$20.00</p>
      </div>
      <div class="she"><p>Add To Cart</p></div>
    </div>
  </div>
  
  <div class="do">

    <div class="thumbnail">
      <img src="img/team3.jpg" alt="team3">
      <div class="he">
        <h1>Sale Item</h1>
        <p>$25.00</p>
      </div>
      <div class="she"><p>Add To Cart</p></div>
    </div>
  </div>
  <div class="go">

    <div class="thumbnail">
      <img src="img/team4.jpg" alt="team4">
      <div class="he">
        <h1>Fancy Product</h1>
        <p>$80.00</p>
      </div>
      <div class="she"><p>View Options</p></div>
    </div>
  </div>

  <div class="in">
    
    <div class="thumbnail">
      <img src="img/avatar_hat.jpg" alt="team1">
      <div class="he">
        <h1>Fancy Product</h1>
        <p>$40.00-$80.00</p>
      </div>
      <div class="she"><p>View Options</p></div>
    </div>
  </div>

  <div class="on">

    <div class="thumbnail">
      <img src="img/avatar_girl2.jpg" alt="team2">
      <div class="he">
        <h1>Special Item</h1>
        <p>$20.00</p>
      </div>
      <div class="she"><p>Add To Cart</p></div>
    </div>
  </div>
  
  <div class="do">

    <div class="thumbnail">
      <img src="img/avatar_smoke.jpg" alt="team3">
      <div class="he">
        <h1>Sale Item</h1>
        <p>$25.00</p>
      </div>
      <div class="she"><p>Add To Cart</p></div>
    </div>
  </div>
  <div class="go">

    <div class="thumbnail">
      <img src="img/avatar_g.jpg" alt="team4">
      <div class="he">
        <h1>Fancy Product</h1>
        <p>$80.00</p>
      </div>
      <div class="she"><p>View Options</p></div>
    </div>
  </div>

</div>
<footer class="py-5" style="background-color: black;">
  <div class="container"><p class="m-0 text-center text-white" style="color: white;">Copyright &copy; Your Website 2021</p></div>
</footer>
 

  </body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/jquery2.js"></script>
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>